# Havoc

./: .gitignore  README.md  package-lock.json  package.json  vercel.json
plugin/: README.md  pom.xml
plugin/src/main/java/dev/havoc/leaderboard/: LeaderboardHavocPlugin.java
plugin/src/main/java/dev/havoc/leaderboard/api/: LeaderboardApiClient.java  PendingRequest.java  RetryQueue.java
plugin/src/main/java/dev/havoc/leaderboard/command/: LeaderboardCommand.java
plugin/src/main/java/dev/havoc/leaderboard/config/: PluginSettings.java
plugin/src/main/java/dev/havoc/leaderboard/listener/: PlayerStatsListener.java
plugin/src/main/java/dev/havoc/leaderboard/model/: PlatformData.java  PlayerRecord.java  SkinData.java
plugin/src/main/java/dev/havoc/leaderboard/platform/: PlatformService.java
plugin/src/main/java/dev/havoc/leaderboard/skin/: SkinService.java
plugin/src/main/java/dev/havoc/leaderboard/storage/: LocalDataStore.java
plugin/src/main/resources/: config.yml  plugin.yml
scripts/: cleanup-dev-players.mjs
website/: .env.example  .env.local.example  next.config.ts  package.json
website/src/: proxy.ts
website/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  page.tsx
website/src/app/api/health/database/: route.ts
website/src/app/api/minecraft/events/death/: route.ts
website/src/app/api/minecraft/events/kill/: route.ts
website/src/app/api/minecraft/leaderboard/sync/: route.ts
website/src/app/api/minecraft/players/refresh-skin/: route.ts
website/src/app/api/minecraft/players/register/: route.ts
website/src/app/api/minecraft/players/skin/: route.ts
website/src/app/api/minecraft/players/update/: route.ts
website/src/app/api/players/: route.ts
website/src/app/api/players/[username]/: route.ts
website/src/app/api/players/head/: route.ts
website/src/app/api/players/skin/: route.ts
website/src/app/api/seasons/current/: route.ts
website/src/app/players/: page.tsx
website/src/app/players/[username]/: page.tsx
website/src/app/seasons/: page.tsx
website/src/app/seasons/[seasonId]/: page.tsx
website/src/components/: EmptyState.tsx  LeaderboardExperience.tsx  LeaderboardTable.tsx  MotionReveal.tsx  Navbar.tsx  PlatformBadge.tsx  PlayerAvatar.tsx  PlayerBodyPreview.tsx  PlayerHead.tsx  PlayerHeadAvatar.tsx  PlayerSkinRender.tsx  SeasonChampionCard.tsx  SeasonDropdown.tsx  StatBox.tsx  TopStatsCard.tsx  TopThreePlayers.tsx  WarPodium.tsx
website/src/lib/: api-response.ts  auth.ts  format.ts  mongodb.ts  payload.ts  players.ts  rankings.ts  season-data.ts  season-hub.ts  seasons.ts  skin-resolver.ts  skin.ts
website/src/types/: player.ts  season.ts
